<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:10px

        }
        #container>div{
            background-color: white;
            margin:10px;
            padding:20px;
            height: 370px;
            border-radius: 40px;
            box-shadow: 5px 5px 2px grey;
            font-family:cursive;
            font-size: larger;
            
        }

        .card img { 
          /* width: 100%; height: auto;  */
          height: 100px; /* Adjust the max-height as needed */ 
          width: 100px;
          
        }
        #btn{
          border-radius: 50px;
          /* width: 20px;
          height: 10px; */
          font-size: 30px;
          /* margin: 150px; */
          border: 2px solid black;
          padding: 19px;
         
        }


        @media screen  and (width<1200px){
          #container{
            display: grid;
            grid-template-rows: auto;
           
        }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(154, 87, 160); font-family: cursive;">U_R_Favourite_Items</h1>
   
    <span onclick="homepage()" id="btn"><i class="fa-solid fa-house"></i></span> 
    <br><br>
     <div id="container">
     </div>
     <script>
        var parent=document.getElementById("container")
          fav=[]
          
         let getdata=JSON.parse(localStorage.getItem("FavDetails"))
       
          newgetdata=getdata.map((val)=>{
         console.log(val)
        var child=document.createElement("div")
        var childa=document.createElement("div")
        var childb=document.createElement("div")
        var childc=document.createElement("div")
        var childd=document.createElement("img")
        var deleteButton = document.createElement("button");
       
        childa.innerHTML="Price:$ "+val.price
        childb.innerHTML=val.title
        childc.innerHTML="Category: "+val.category
        childd.src=val.image;
        childd.style.width = "26%"; // Set the width of the image 
        childd.style.height = "auto";
        childd.style.paddingTop="20px";
        childd.style.paddingLeft="50%";
        childa.style.color="red"
        childc.style.color="grey"

        deleteButton.style.color="white"
    deleteButton.style.fontFamily="cursive"
    deleteButton.style.backgroundColor="green"
    deleteButton.style.padding="2% 3%"
    deleteButton.style.borderRadius="10px"

     deleteButton.innerHTML = "Delete";
     deleteButton.style.marginTop = "10px"; 


     deleteButton.addEventListener("click", function() {
     parent.removeChild(child);
       
       })
    
       
    
        child.append(childa,childb,childc,deleteButton,childd)
        parent.appendChild(child)
    
        })


        function homepage() {
 window.open("index.html","_self")
}

        </script>
</body>
</html>